@import "/static/less/variables.less";
@import "/static/less/mixins.less";

//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @modalOverlayColor;
  // Fade for backdrop
  &.fade {
    opacity: 0;
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(85);
}

// Base modal
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: @modalWidth;
  margin-left: -@modalWidth / 2;
  &.wide-modal {
    width: @wideModalWidth;
    margin-left: -@wideModalWidth / 2;
  }
  background-color: @modalBackgroundColor;
  border: @modalBorderWidth solid;
  border: @modalBorderWidth solid;
  *border: @modalBorderWidth solid;
  border-color: @modalBorderColor;
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in {
    top: 10%;
  }
}

.modal-header {
  padding: 5px 15px;
  border-bottom: 1px transparent;
  background-color: @modalBorderColor;
  // Close icon
  .close {
    right: 5px;
    top: 5px;
  }
  // Heading
  h2 {
    color: #fff;
    padding-left: 25px;
    margin-top: 5px;
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 420px;
  margin: 0;

  &.modal-info {
    padding-bottom: 0px !important;
  }

  .row-pad {
    padding: 20px;

    p:last-of-type {
      margin: 0px;
    }
  }

  .row-full {
    margin-left: -35px;
    margin-right: -35px;
    padding-left: 35px;
    padding-right: 35px;
    //min-height: 55px;
  }

  .row-borders {
    border-top: 1px solid @gray4;
    border-bottom: 1px solid @gray4;
  }

  .number1a {
    line-height: 48px;
  }

  &:not(.modal-with-headers) {
    background-color: @modalBodyBackgroundColor;
    padding: 20px 35px 20px 35px;
  }

  .modal-content {
    background-color: @modalBodyBackgroundColor;
    padding: 20px 35px 20px 35px;
  }

  .optional-modal-fields:not(.open) {
    display: none;
  }
}

.modal-section-header {
  background-color: @modalInformationalLightBackground;
  border-top: 1px solid @balancedLightGray;
  border-bottom: 1px solid @balancedLightGray;
}

.modal-informational {
  background-color: @modalInformationalDarkBackground;
  border-top: 1px solid @balancedLightGray;
  border-bottom: 1px solid @balancedLightGray;

  .disclosure-button {
    background-color: @modalInformationalDarkBackground;
    float: left;
    a {
      .cssicon(
        @url: @iconsFile,
        @width: 20px,
        @height: 58px,
        @display: block
      );
      background-position: -15px -828px;

      &:hover {
        background-color: @black;
      }
    }
    &.open {
      a {
        background-position: -115px -828px;
      }
    }
  }

  p {
    padding: 20px 0 20px 0;
    text-align: center;
    color: @balancedBlack;
    margin: 0;

    &.modal-informational-content {
      padding: 20px 35px 20px 35px;
    }
  }

  img {
    &.modal-informational-content {
      padding: 0px 35px 0px 35px;
    }
  }

  .modal-informational-content {
    &.fields-header {
      text-align: left;
    }

    &.modal-informational-split-content {
      padding: 20px 35px 20px 35px;

      .informational-label {
        float: left;
        width: 160px;
        padding-top: 5px;
        text-align: left;
      }

      .informational-content {
        padding: 0 0 0 20px;
        margin-left: 180px;
        border-left: 2px solid;
        border-color: @gray2;
      }
    }
  }
}

.modal-informational-light {
  p {
    color: @black;
  }

  background-color: @modalInformationalDarkBackground;
}

// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: @modalBackgroundColor;
  border-top: 1px transparent;
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .button + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  .button[rel="primary"] {
    float: right;
    margin-left: 5px;
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal {
  .summary-info {
    margin-bottom: 1em;
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
    input {
    }
  }
}

#pay-seller {
  top: 5%;
  left: 45%;
}

.control-group {

  &:first-of-type {
    margin: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  margin: 10px 0 10px 0;
}

#verify-bank-account {
  .row-pad {
    p.label1a {
      margin-bottom: 20px;
    }
  }

  .row-full {
    min-height: 50px;
  }
}

#confirm-verification {
  .row-pad {
    p.label1a {
      margin-bottom: 20px;
    }
  }

  #verification-attempts {
    background-color: @gray2;

    .label1a {
      margin-bottom: 0px;
    }
  }
}




/*!
 * Bootstrap Modal
 *
 * Copyright Jordan Schroter
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

.modal-open {
  overflow: hidden;
}


/* add a scroll bar to stop page from jerking around */
.modal-open.page-overflow .page-container,
.modal-open.page-overflow .page-container .navbar-fixed-top,
.modal-open.page-overflow .page-container .navbar-fixed-bottom,
.modal-open.page-overflow .modal-scrollable {
  overflow-y: scroll;
}

@media (max-width: 979px) {
  .modal-open.page-overflow .page-container .navbar-fixed-top,
  .modal-open.page-overflow .page-container .navbar-fixed-bottom  {
    overflow-y: visible;
  }
}


.modal-scrollable {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.modal {
  outline: none;
  position: absolute;
  margin-top: 0;
  top: 50%;
  overflow: visible; /* allow content to popup out (i.e tooltips) */
}

.modal.fade {
  top: -100%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out; 
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out, bottom 0.3s ease-out, margin-top 0.3s ease-out;
}

.modal.fade.in {
  top: 50%;
}

.modal-body {
  max-height: none;
  overflow: visible;
}

.modal.modal-absolute {
  position: absolute;
  z-index: 950;
}

.modal .loading-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 6px;
}

.modal-backdrop.modal-absolute{
  position: absolute;
  z-index: 940;
}

.modal-backdrop, 
.modal-backdrop.fade.in{
  opacity: 0.7;
  filter: alpha(opacity=70);
  background: #fff;
}

.modal.container {
  width: 940px;
  margin-left: -470px;
}

/* Modal Overflow */

.modal-overflow.modal {
  top: 1%;
}

.modal-overflow.modal.fade {
  top: -100%;
}

.modal-overflow.modal.fade.in {
  top: 1%;
}

.modal-overflow .modal-body {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Responsive */

@media (min-width: 1200px) {
  .modal.container {
    width: 1170px;
    margin-left: -585px;
  }
}

@media (max-width: 979px) {
  .modal, 
  .modal.container,
  .modal.modal-overflow   {
    top: 1%;
    right: 1%;
    left: 1%;
    bottom: auto;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .modal.fade.in, 
  .modal.container.fade.in,
  .modal.modal-overflow.fade.in {
    top: 1%;
    bottom: auto;
  }
  
  .modal-body,
  .modal-overflow .modal-body {
    position: static;
    margin: 0;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
  }
  
  .modal-footer,
  .modal-overflow .modal-footer {
    position: static;
  }
}
